# redirect non-https traffic
server {
    listen [::]:80;
    listen 80;

    server_name <YOUR.DOMAIN>;

    add_header Vary Upgrade-Insecure-Requests;
    return 307 https://<YOUR.DOMAIN>$request_uri;
}

# https traffic
server {
    listen [::]:443 ssl http2;
    listen 443 ssl http2;

    root /var/www/<repo-name>/public;
    server_name <YOUR.DOMAIN>;

    # point to certificates
    ssl_certificate /etc/letsencrypt/live/<YOUR.DOMAIN>/fullchain.pem;
    ssl_certificate_key /etc/letsencrypt/live/<YOUR.DOMAIN>/privkey.pem;

    # rest as before
    index index.php index.html index.htm;

    # redirect everything to index.php
    location / {
        try_files $uri $uri/ /index.php?$query_string;
    }

    # run php with php-fpm
    location ~ \.php$ {
        include snippets/fastcgi-php.conf;
        fastcgi_pass unix:/var/run/php/php7.2-fpm.sock;
    }
}
